VITE_FIREBASE_API_KEY=AIzaSyBlCEnezxV8i7RyJGzhQIcZejgyxI2pOBQ
VITE_FIREBASE_AUTH_DOMAIN=netflix-react-8131c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=netflix-react-8131c
VITE_FIREBASE_STORAGE_BUCKET=netflix-react-8131c.appspot.com
VITE_MESSAGING_SENDER=130167987553
VITE_APP_ID=1:130167987553:web:3db35d1879919a910ff920
